<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Promeets. We help you to arrange meetings.">
    <!--ToDo:don't consider mobile devices yet-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Promeets</title>
</head>
<body>
<div id="app"></div>
</body>
</html>